<html><head><title>header</title>
<style>
header {
		baclground: #779999;
		color:#000000;
		padding: 10px;
	}
	
footer {
		background: #799;
		color:#000;
		padding:10px;
}

a{
	
			background-color: #00f;
				border-style: solid;
				border-color: #8eb1e1 #0ff;
				border-width: 5px;
				padding: 5px;
				color: #fff;
				font-family: "Arial", san-self;
				text-decoration: none;
}

a:hover {
		background-color: #f00;
	}
	

.assignment {
	background-color: #fff;
			borde-style: solid;
			border-color: #8eb1e1 #0ff;
			border-width: 5px;
			padding: 5px;
			
}

</style>

</head>
<body>
	<header>
	<a href = "http://localhost">localhost</a>
	  <a href = "http://localhost">localhost</a>
	  <a href = "http://localhost">localhost</a>
	  <a href = "http://localhost">localhost</a>
		<a href = "http://localhost">localhost</a>	
		
	</header>	
<footer>
 10.183.1.6 - Shaeden Gauthier
  </footer>
  </body>
</html>
			
